<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Bootstrap JS and Popper.js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<header class="bg-dark text-white p-5 text-center">
    <h1>My Portfolio</h1>
</header>
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Menu App</h5>
        <p class="card-text">This project is a React-based data-driven menu application designed to showcase dinner and dessert menus with individual item details.
             The application features three main components: `MenuApp`, `Menu`, and `MenuItem`. The design focuses on simplicity and elegance, with a clean layout,
              elegant typography, subtle shadows, and a cohesive color scheme. The addition of a cart feature enhances user interaction, allowing users to track their 
              selected items easily. This design not only presents the menu items effectively but also provides a seamless and enjoyable user experience, making the app 
              both functional and aesthetically pleasing.</p>
    </div>
    <img src="2.gif" class="card-img-top" alt="Project GIF">
</div>
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Exercise App</h5>
        <p class="card-text">
            This React-based exercise tracker featuring two exercise types: Repetition and Duration. Adopting a clean white and red color scheme,
             the design offers a visually appealing and intuitive interface. The white background emphasizes simplicity and focus, while the red accents, seen in the headers
              and buttons, infuse energy and excitement, aligning with the app's fitness theme. The white-bordered exercise components, set against a white backdrop, stand out 
              without overwhelming the design, and the hover animations on buttons and borders add a dynamic, interactive element. Overall, the design complements the app's functionality
               by providing a clean, engaging, and motivational user experience.</p>
    </div>
    <img src="1.gif" class="card-img-top" alt="Project GIF">
</div>
